import type { GetStaticProps } from "next";
import Grid from "../../components/Grid";
import Article from "../../components/Article";
import Heading from "../../components/Heading";
import HpgLayout from "../../components/HpgLayout";
import type { StatisticItem } from "../../components/HpgLayout";
import getArticleNumbers from "../../utils/getArticleNumbers";

const articles = [
  {
    variant: "neon",
    subtitle: "06.02.2077",
    content: `
      ## Good morning, Twitch City!

      Вот и закончился пятый день ивента. Коварные планы участников уходят на второй план, ведь теперь самое важное — уложиться во временной лимит.

      Смогут ли участники правильно распределить своё время, или нас ждёт увеличение таймера на ближайшем съезде? Новые тактики, провальные решения и многое другое в сегодняшнем выпуске.
    `,
  },
  {
    color: "yellow",
    title: "Самарский танкист",
    subtitle: "Саня орёт",
    image: "/images/06/samarski-tankist.jpg",
    imageHeight: 202,
    content: `
      Начиная свой стрим, **Сегал** понимал, что это будет его последний подруб **HPG** на этой неделе, потому что временной лимит был уже почти исчерпан.

      Продемонстрировав свои **невероятные познания английского**, он довольно быстро прошёл игру **Fox & Flock**, после чего также быстро справился и с **Cosmic DJ**, наверстывая опыт и количество захваченных секторов.

      ---

      Затем ему выпала **Battlefield 1**, и казалось, что сейчас уровень кайфа, получаемого зрителями, взлетит до небес, но не тут-то было. Игра сломала **Саню** своими кривыми механиками и багами, и спустя пару часов на миссии с танком игру решил сломать уже **Саня**, превратив её в мод для Майнкрафта, изменив настройки графики со словами: **«КАКАЯ ХУЙНЯ БЛЯТЬ, ХАТЬФУ»**.

      После прохождения игры у **лидера Макацки** на таймере оставалось всего 8 минут, что означало только одно: **HPG** на этой неделе больше не будет.

      ![](/images/06/tank.jpg)

      Остаётся только надеяться, что в следующий раз Сегалу будет больше везти с играми.
    `,
  },
  {
    color: "white",
    subtitle: "Головоломка Ласки",
    image: "/images/06/golovolomka-laski.jpg",
    imageHeight: 381,
  },
  {
    color: "blue",
    subtitle: "Паста дня",
    content: `
      **Мэл**, привет, может уже успокоишь своих ребят?

      Я работаю на **Радио Даче** и нас уже заебали приветы твоих зрителей. Ты не представляешь, как докучает читать одни и те же имена раз за разом, в голове уже одна каша из имен **Владимир**, **Юля**, **Аня**. Надеюсь ты поймешь и прекратишь.
    `,
  },
  {
    color: "red",
    title: "Февральские договорённости",
    subtitle: "Обещание",
    content: `
      Когда казалось, что принятие закона об увеличении игро-часов неизбежно, своё слово высказал **Мэл**.

      Стало известно, что на следующей неделе ему нужно будет уехать в **Самару** на 3 дня, и поэтому он уговорил других участников ивента не продвигать этот закон.

      Взамен **Мэл** пообещал, что на всех следующих съездах будет голосовать только за данный закон.
    `,
  },
  {
    color: "blue",
    title: "Антиспидранер от народа",
    subtitle: "Тактика",
    image: "/images/06/antispidraner.jpg",
    imageHeight: 248,
    content: `
      Этот день запомнился зрителям **Ласки** уникальным прохождением **Heavy Rain**. Первые же минуты ознаменовались спойлерами — зрители под никами **melharucos**, **mistafaker** и другими начали активно донатить, раскрывая тайны игры одну за одной и желая испортить стримеру впечатление от прохождения.

      Однако невнимательные донатеры не услышали, что **Ласка** уже проходил эту игру, и поэтому все их козни не имели какого-либо эффекта.

      ---

      Как заправский спидранер, **Ласкач** предложил **«слить»** некоторых персонажей, однако даже грандиозных усилий **лидера Гринписовцев** не хватало: игра ни в какую не хотела отпускать игрока так быстро.

      **Lasqa** стоически игнорировал все кнопки **quick-time event'ов**, уходил в обратную сторону от единственного и очевидного решения загадки и просто всласть веселился, потешаясь над бедными игровыми персонажами и их нелегкой судьбой.

      ---

      Под конец игры произошла случайная встреча, в результате которой **Богдан** чуть не лишился игры. **«Только не единица, только не единица!»** — молил **Ласкач**, смотря на кручение ехидного кубика, решающего судьбу почти пройденной игры. К его счастью, в эту ночь Рандом был добр.

      По традиции, после прохождения стример оставил отзыв: **«12/10, игра сама себя прошла, просто кайф»**.
    `,
  },
  {
    color: "red",
    subtitle: "Крик души",
    image: "/images/06/krik-dushi.jpg",
    imageHeight: 169,
  },
  {
    color: "yellow",
    title: "Тактика изнеможения",
    subtitle: "Мошнаматика",
    image: "/images/06/taktika-iznemozhenija.jpg",
    imageHeight: 405,
    content: `
      **Лидер Таксистов** решил начать свой день с хитроумных уловок и интриг.
      На переговорах с **Бровяном** удалось выяснить, что **Факер** предложил обоим один и тот же план, для того, чтобы стравить друг с другом. **Мэл** сразу же предложил заключить **Факера** в коробочку, чтобы он **вообще ходить не мог**, на что **Брови** ответил более прагматично: **«Меня интересует ядро»**. Было решено, что данный план будет реализован после взятия трофея за центральный сектор. Вот так **Мэл** прокомментировал свои планы: **«Пускай Факер на расслабляется»**.

      ---

      **Вован Дубинский** решил продолжить совершать диверсии. Как и на прошлом стриме, он регулярно звонил **Факеру** и задавал вопросы по каждой мелочи. **Мэл** решил создать ферму опыта, не забыв своё майнкрафтерское прошлое. При помощи импланта он собирался провернуть абуз с бесконечным притоком опыта. В результате **глава Мошнаторов переписал правила в прямом эфире**, оправдывая это тем, что «так и было», а затем и вовсе жёстко послал **Мэла** со своего стрима. Пока **melharucos** собирался задать **Факеру** вопрос через донат, под горячую руку **Ивана** попал ещё и **Бровян**, решивший не вовремя спросить что-то по игре: **«Да отстань, ну Мэл, ну серьезно блять»**. **Брови** понял, что его не узнали и следует зайти позже, и затем отправился решать свои вопросы к **Мэлу**. **Факер**, все ещё нервно проходивший жёсткое DLC к DOOM, осознал, что перепутал участников, и присоединился к беседе смеющихся товарищей.

      ---

      Встречная попытка **Ивана** отвлечь **Мэла** не заставила себя долго ждать, и вовремя прогулки с собакой он позвонил **Мэлу** в дискорде, чтобы заболтать его. Опытный **Дубинский** хитро отбился от атаки, задав вопрос: **«Как тебе твоя игра?»** — и просто куда-то ушёл. Разговор закончился обсуждением **тонкостей выгула собак** и очередным **подтверждением** существования **сценария HPG**.
    `,
  },
] as const;

const statistics: StatisticItem[] = [
  {
    name: "browjey",
    time: "25:50",
    level: "3",
    points: "10",
    partner: "Клоун Клёпа, Тайлер",
  },
  {
    name: "unclebjorn",
    time: "24:04",
    level: "3",
    points: "0",
    partner: "Отсутствует",
  },
  {
    name: "mistafaker",
    time: "22:14",
    level: "4",
    points: "21",
    partner: "Настоятель Жук",
  },
  {
    name: "lasqa",
    time: "24:25",
    level: "3",
    points: "6",
    partner: "Юрий Александрович",
  },
  {
    name: "melharucos",
    time: "24:16",
    level: "5",
    points: "15",
    partner: "Вилса-3000",
  },
  {
    name: "segall",
    time: "29:52",
    level: "4",
    points: "1",
    partner: "Отсутствует",
  },
];

type Props = {
  articleNumbers: string[];
};

const HpgNews = ({ articleNumbers }: Props) => (
  <HpgLayout
    date="06.02.2021"
    number="6"
    map="/images/06/map.png"
    statistics={statistics}
    articleNumbers={articleNumbers}
  >
    <Article {...articles[0]} />

    <Heading>Главное</Heading>
    <Grid container>
      <Grid item>
        <Article {...articles[1]} imageWidth={384} />
        <Article {...articles[2]} imageWidth={384} />
        <Article {...articles[3]} imageWidth={384} />
      </Grid>
      <Grid item>
        <Article {...articles[4]} imageWidth={384} />
        <Article {...articles[5]} imageWidth={384} />
        <Article {...articles[6]} imageWidth={384} />
      </Grid>
    </Grid>
    <Article {...articles[7]} />
  </HpgLayout>
);

export const getStaticProps: GetStaticProps<Props> = async () => ({
  props: { articleNumbers: await getArticleNumbers() },
});

export default HpgNews;
